REACT_APP_APIKEY=AIzaSyC9rUmWOZH4q5TekKHSVOrKhJYjtkuVXks
REACT_APP_AUTHDOMAIN=ed-note.firebaseapp.com
REACT_APP_DB=https://ed-note.firebaseio.com
REACT_APP_PID=ed-note
REACT_APP_SB=ed-note.appspot.com
REACT_APP_SID=1036038637192
REACT_APP_APPID=1:1036038637192:web:629ed1dc79ea296093c13d
REACT_APP_MID=

